bitfocus/companion-satellite/.github/actions/webhook/action.yaml
name: 'Webhook to API Server'
description: 'Webhook to API Server'
inputs:
  product:
    description: 'Name of the product'
    required: true
    default: ''
  branch:
    description: 'Branch name (stable/beta/experimental)'
    required: true
    default: ''
  version:
    description: 'Version number'
    required: true
    default: ''
  target:
    description: 'Build target (linux-img/linux-deb/linux-tgz/mac-intel/mac-arm/win-x86/win-x64)'
    required: true
    default: ''
  filename:
    description: 'Name of the uploaded file'
    required: true
    default: ''
  secret:
    description: 'Secret for the api server'
    required: true
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Upload file
      shell: bash
      run: |
        curl -X 'POST' \
          'https://api.bitfocus.io/v1/product/${{ inputs.product }}/package' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/json' \
          -d '{
          "branch": "${{ inputs.branch }}",
          "version": "${{ inputs.version }}",
          "target": "${{ inputs.target }}",
          "filename": "${{ inputs.filename }}",
          "secret": "${{ inputs.secret }}"
        }'

bitfocus/companion-satellite/.github/workflows/node.yaml
- name: Notify API Server'
  if: ${{ steps.filenames.outputs.targetname }} && ${{ steps.versions.outputs.version }} && ${{ steps.versions.outputs.branch }}
  uses: ./.github/actions/webhook
  with:
    product: satellite
    branch: ${{ steps.versions.outputs.branch }}
    version: ${{ steps.versions.outputs.version }}
    target: 'mac-x64'
    filename: ${{ steps.filenames.outputs.targetname }}
    secret: ${{ secrets.BITFOCUS_API_PROJECT_SECRET }}

bitfocus/companion-satellite/.github/workflows/node.yaml
- name: Notify API Server'
  if: ${{ steps.filenames.outputs.targetname }} && ${{ steps.versions.outputs.version }} && ${{ steps.versions.outputs.branch }}
  uses: ./.github/actions/webhook
  with:
    product: satellite
    branch: ${{ steps.versions.outputs.branch }}
    version: ${{ steps.versions.outputs.version }}
    target: 'win-x64'
    filename: ${{ steps.filenames.outputs.targetname }}
    secret: ${{ secrets.BITFOCUS_API_PROJECT_SECRET }}

bitfocus/companion-satellite/.github/workflows/node.yaml
- name: Notify API Server'
  if: ${{ steps.filenames.outputs.targetname }} && ${{ steps.versions.outputs.version }} && ${{ steps.versions.outputs.branch }}
  uses: ./.github/actions/webhook
  with:
    product: satellite
    branch: ${{ steps.versions.outputs.branch }}
    version: ${{ steps.versions.outputs.version }}
    target: 'linux-tgz'
    filename: ${{ steps.filenames.outputs.targetname }}
    secret: ${{ secrets.BITFOCUS_API_PROJECT_SECRET }}